@media (max-width:345px) and (max-height : 550px) {
    .slider-sec {
        height: 123vh;
    }

    .desc-plus .desc1-overlay h2 {
        font-size: 10vw !important;
    }

    .desc1-overlay{
        h2{
            margin-top:  0px !important;
        }
    }
}






@media (max-width:767px) {
    .intro-video {
        height: 55vh;
    }

    .mobile-view {
        display: block;

        .about-image {
            width: 65%;
            height: 300px;
            margin-left: auto;
            padding-bottom: 15px;
        }

        .about-mobile-img {
            width: 60%;
            height: 270px;
            margin: 35px auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }


    .large-view {
        display: none;
    }

    .description-section {
        margin-top: 10%;

        .desc1 {
            .desc1-overlay {
                p {
                    width: 95%;
                }

                h1 {
                    font-size: 12vw;
                    width: 95%;
                }
            }
        }
    }

    .projects-section {
        .projects-card {
            margin: 15px 0px;
        }
    }

    .desc-plus {
        margin-top: 5%;
        height: 50vh;

        .desc1-overlay {
            p {
                width: 95%;
            }

            h2 {
                font-size: 12vw;
                width: 95%;
            }
        }
    }

    footer {
        .location-div {
            width: 100%;
        }
    }


    /*mobile navbar*/
    header {
        display: none;
    }

    .mobile-header {
        position: fixed;
        z-index: 99999;
        top: 10vh;
        right: 0;
        background-color: #fff;
        color: #000;
        width: 100%;
        height: 100%;
        transition: all 1s ease-in-out;

        ul {
            margin: 45px auto;
            width: 100%;
            list-style-type: none !important;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0px;

            li {
                margin-bottom: 25px;

                a {
                    color: $main_color;
                    font-size: 23px;
                    font-weight: 500;
                }
            }
        }

        .social {
            width: 45%;
            height: 45px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 45px auto;

            a {
                span {

                    color: $main_color;
                    font-size: 21px;

                }
            }
        }


        .moile-logo {
            height: 10vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            

            .mob-img {
                width: 30%;
                height: 35px;
                display: block;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        

    }


    .moile-logo {
        height: 10vh;
        background-color: #fff;
        width: 100%;
        position: fixed !important;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;

        .close-icon {
            position: absolute;
            right: 35px;
            top: 25px;
            cursor: pointer;

            span {
                width: 25px;
                height: 3px;
                background-color: $main_color;
                display: block;
            }

            span:first-child {}

            span:last-child {
                transform: rotate(90deg);
                width: 25px;
            }
        }

        .mob-img {
            width: 30%;
            height: 35px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    marquee{
        margin-top: 12vh;
    }


    .projects-indicators .indicator p {
        font-size: 19px;
        margin: 5px 15px;
    }

    .proj-img{
        height: 500px;
    }

    .exit-icon {
        position: absolute;
        right: 45px;
        top: 5px;
        width: 25px;
        height: 25px;
        button{
            width: 100%;
            height: 100%;
        }
    }


    .slick-next {
        right: 15%;
        z-index: 999;
    }


    .contact-sec , .project-page , .events , .project-intro {
        margin-top: 12vh;
    }

}


@media (max-width: 500px) and (min-height: 700px) and (max-height: 950px) {
    .slider-sec {
        height: 78vh !important;
    }
}


@media (max-width: 345px) and (min-height: 500px) and (max-height: 950px) {
    .slider-sec {
        height: 98vh !important;
    }
}

@media (max-height : 650px) and (min-width: 991px) and (max-width: 1199px) {
    .slider-sec {
        height: 100vh !important;
    }
}

