$main_color : #000000;
$sub_color  : #353535;
$text_color : #727272;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -moz-border: 0;
}


body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}

.container-fluid{
    padding: 0px;
    margin: 0px;
}

/*start header section*/
header{
    height: 12vh;
    min-height: 100px;
    margin-bottom: 25px;
    .head-sec{
        width: 100%;
        height: 100%;
        position: relative;
        padding: 25px 0px;
        display : flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .head-logo{
            height: 45px;
            max-width: 100px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .head-nav{
            ul{
                list-style-type: none;
                display: flex;
                margin: 0px;
                padding: 0px;
                li{
                    margin: 0px 8px;
                    a{
                        text-decoration: none;
                        color: #282828;
                        font-size: 10px;
                        font-weight: 600;
                        text-transform: uppercase !important;
                        
                    }

                    .active{
                        text-decoration: underline !important;
                        padding-bottom: 3px;
                    }
                }
            }
        }

        .social{
            position: absolute;
            top: 31%;
            left: 3%;
            display: flex;
            width: 45px;
            height: 45px;
            justify-content: space-between;
            align-items: center;
            color: $main_color;
            a{
                span{
                    width: 25px;
                    height: 25px;
                    color: $main_color;
                }
            }
            

        }
    }
}

.moile-logo ,.mobile-header {
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.stickyy {
    position: fixed;
    top: 0;
    width: 100%;
}

.mobile-view{
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    height: 18vh;
    z-index: 999;
}
/*end header section*/

/*start marquee section*/
marquee{
    direction: right !important;
    width: 100%;
    height: auto;
    color: #666666;
    ul{
        display: flex;
        li{
            margin: 10px 25px;
            font-size: 12px;
        }
    }
   
}

/*end marquee section*/

/*start intro video*/
.intro-video{
    width: 100%;
    height: 100vh;
    video{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}

.video-bg{
    width: 100%;
    height: 100%;
    video{
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}
/*end intro video*/

/*start projects section*/
.projects-section{
    .projects-card{
        width: 100%;
        height: 500px;
        margin: 15px;
        position: relative;
        display: block;
        .project-img{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &:hover{
            transform: all 1s ease-in-out;
            .project-overlay{
                display: block;
                display: flex;
                justify-content: center;
                align-items: center;
                h4{
                    font-size: 35px;
                    font-weight: 500;
                }
            }
        }
        .project-overlay{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 500px;
            background-color: rgba(255,255,255,.7);
            display: flex;
            justify-content: center;
            align-items: center;
            color: $main_color;
            display: none;
        }
    }
}
/*end projects section*/


/*start description section*/
.description-section{
    .desc1{
        position: relative;
        width: 100%;
        height: 80vh;
        padding-top: 5%;
        padding-top: 5%;
        border-top: 8px solid #000;
        border-bottom: 11px solid #000;
        padding-bottom: 5%;
        .desc1-overlay{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255,255,255,.7);
            padding-top: 5%;
            p{
                width: 38%;
                text-align: center;
                color: $sub_color;
                font-size: 14px;
                color: $text_color;
            }

            h1{
                width: 42%;
                font-size: 65px;
                text-align: center;
                margin-top: 15px;
                color: $main_color;
            }
        }
    }

    .desc2{
        width: 100%;
        height: 65vh;
        margin: 0% 0px 3% 0%;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    
}
/*end description section*/


/*start decription plus section*/
.desc-plus{
    position: relative;
    width: 100%;
    height: 55vh;
    margin: 3% 0px;
    .desc1-overlay{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,.7);
        
        p{
            width: 55%;
            text-align: center;
            color: $text_color;
            font-size: 13px;
        }

        h2{
            width: 41%;
            font-size: 60px;
            text-align: center;
            color: $main_color;
            margin-top: 25px;

        }
    }
}
/*end decription plus section*/


/*start slider section*/
.slider-sec{
    background-color: $main_color;
    height: 90vh;
    .slick-cards{
        padding-top: 35px;
        width: 100%;
        height: 600px !important;
        .slick-card{
            width: 100%;
            height: 100%;
            margin: 21px;
            min-height: 350px;
            padding-bottom: 25px;
            cursor: pointer;
            .slick-card-img{
                width: 100%;
                height: 70%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .slick-card-content{
                color: #fff;
                text-align: center;
                h4{
                    margin: 21px auto;
                    font-size: 16px;
                }
                p{
                    
                    font-size: 12px;
                    color: #b9b9b9;
                }
            }
        }
    }
}

.slick-prev::before, .slick-next::before{
    background-color: rgba(255,255,255,.7) !important;
    color: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.slick-prev, .slick-next{
    top: 35%;
}

.slick-prev {
    left: 3%;
    z-index: 999;
}

.slick-next {
    right: 6%;
    z-index: 999;
}

.slick-track{
    height: 550px;
}
/*end slider section*/


/*start footer section*/
footer{
    margin-top: 8%;
    padding: 25px 5% 15px 5%;
    .footer-content{
        a{
            color: $sub_color;
            font-size: 14px;
        }
    }

    .footer-logo{
        margin-bottom: 35px;
        h4{
            color: $main_color;
            font-weight: bold;
            font-size: 24px;
        }
    }

    .location-div{
        width: 90%;
        margin: 15px auto;
        height: 350px;
        iframe{
            width: 100%;
            height: 100%;
        }
    }

    .loction-details{
        p{
            width: 90%;
            font-size: 14px;
        }
    }

    .contact-details{
        display: flex;
        a{
            color: $sub_color;
            font-size: 14px;
        }
        span{
            margin: 0px 10px;
            color: $sub_color;
        }
    }

    .email-details{
        a{
            color: $sub_color;
            margin-top: 18px;
            text-decoration: none;
            font-size: 14px;
        }
    }
}
/*end footer section*/





/*start projects page*/
.project-page{
    .container{
        max-width: 95% !important;
        .projects-card{
            margin: 15px 0px;
            height: 410px;
            border-radius: 5px;
            img{
                border-radius: 5px;
            }

            .project-overlay{
                height: 410px;
            }
        }
    }
}
/*end projects page*/


/*start contact page*/
.contact-sec{
    margin: 3%;
    
    .cotact-content{
        margin-top: 5%;
        h4{
            color: $main_color;
            font-size: 38px;
            margin-bottom: 25px;
        }

        p{
            font-size: 14px;
            color: $text_color;
            width: 90%;
        }

        &::after{
            content: "";
            width: 50%;
            height: 1px;
            display: block;
            background-color: $main_color;
            margin-top: 25%;

        }
    }

    .contact-loc{
        margin-top: 10%;
        margin-bottom: 18px;
        color: $sub_color;
        p{
            margin: 0px !important;
            font-size: 12px;
        }
    }

    .contact-email{
        color: $sub_color;
        p{
            margin: 0px !important;
            font-size: 12px;
        }
    }
    .contact-form{
        .form-group{
            margin: 28px 0px;
        }
        form{
            .label-div{
                display: flex;
                font-size: 12px;
                margin-bottom: 5px;
            }

            .name-span{
                font-size: 11px;
                margin-top: 5px;
                color: $text_color;
            }

            textarea{
                min-height: 100px;
            }

            button{
                background-color: $main_color;
                width: 130px;
                height: 38px;
                border-radius: 3px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
}
/*end contact page*/


/*start about page*/
.about-marquee , .client-marquee{
    marquee{
        ul{
            list-style-type: none;
            li{
                font-weight: 600;
                font-size: 18px;
            }
        }
    }
}

.client-section{
    
    .logos-row{
        display: flex;
        justify-content: space-between;
        width: 100%;
        width: 80%;
        margin: 35px auto;

        .client-logo{
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 50%;
                height: 100%;
                
            }
        }
    }
}


.about-us{
    margin: 3%;

    .about-text{
        font-size: 14px;
        color: $text_color;

    }

    .about-collection{
        width: 90%;
        height: 500px;
        margin: 0px auto 25px auto;
        position: relative;
    }

    .about-image{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .about-overlay{
        position: absolute;
        left: -28%;
        top: 28%;
        width: 38%;
        height: 270px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
/*end about page*/


/*start single project page*/
.project-intro{
    padding: 0% 3%;
    margin: 6% 0% 15% 0%;
    h1{
        color: $main_color;
        font-size: 24px;
    }

    p{
        font-size: 13px;
        color: $sub_color;
    }
}

.proj-img{
    width: 100%;
    height: 800px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.projects-indicators{
    display: flex;
    width: 100%;
    height: 65px;
    margin-top: 2%;
    padding: 0px 3%;
    justify-content: space-between;
    align-items: center;

    .indicator{
        display: flex;
        color: $main_color;
        text-decoration: none;
        p{
            font-size: 26px;
            margin: 0px 15px;
        }
        span{
            font-size: 19px;
            margin-top: 6px;
        }
    }
}
/*end sigle project page*/



/*start events page*/
.events{
    padding: 0px 2%;
    margin: 8% auto;
    h1{
        color: $main_color;
        font-size: 42px;
        margin-bottom: 25px;
    }

    p{
        font-size: 13px;
        color: $sub_color;
        width: 70%;
    }

    .events-calender{
        width: 95%;
        margin-right: auto !important;
    }
    
}

// .fc .fc-daygrid-day-number , .fc .fc-col-header-cell-cushion{
//     text-decoration: none !important;
// }

// .fc-theme-standard td, .fc-theme-standard th , .fc-theme-standard .fc-scrollgrid{
//     border: 0px solid transparent !important;
// }

// .fc-theme-standard .fc-scrollgrid{
//     border: 0px solid transparent !important;
// }

// .fc .fc-button:disabled{
//     opacity: 0 !important;
// }

// .events tr{
//     margin: 15px 0px !important;
// }

// .fc-liquid-hack .fc-daygrid-day-frame , .fc .fc-daygrid-day.fc-day-today{
//     position: static;
//     background-color: #f8f8f8 !important;
//     margin: 5px;
//     display: block;
// }

// .fc .fc-col-header-cell-cushion{
//     color: #635b5b;
//     font-size: 14px  !important;
// }

// .fc .fc-daygrid-day-frame {
//     min-height: 73px !important;
// }



// .fc .fc-daygrid-day-number {
    
//     z-index: 999;
//     background-color: #f8f8f8;
//     width: 25px;
//     height: 25px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-size: 14px;
// }

// .fc-liquid-hack td div{
//     background-color: #f8f8f8 !important;
//     margin: 3px !important;
// }
/*end events page*/




#calendar {
    max-width: 1100px;
    margin: 40px auto;
}

/*
  i wish this required CSS was better documented :(
  https://github.com/FezVrasta/popper.js/issues/674
  derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
  */

.popper,
.tooltip {
    position: absolute;
    left: -212px !important;
    top: 0 !important;
    z-index: 99999999 !important;
    background: rgb(248, 248, 248);
    color: #000 !important;
    width: 210px;
    height: 210px;
    overflow-y: scroll;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    // padding: 10px;
    // text-align: center;
    opacity: 1 !important;
    h1{
        font-size: 24px !important;
    }

}

.tooltipz {
    position: absolute;
    right: -212px !important;
    top: 0 !important;
    z-index: 99999999 !important;
    background: rgb(248, 248, 248);
    color: #000 !important;
    width: 210px;
    height: 210px;
    overflow-y: scroll;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    // padding: 10px;
    // text-align: center;
    opacity: 1 !important;
    h1{
        font-size: 24px !important;
    }

}




.tooltip-inner {
    max-width: 200px;
    padding: .15rem .3rem;
    color: #000;
    text-align: center;
    background-color: transparent !important;
    border-radius: .25rem;
    
  }
.style5 .tooltip {
    background: #1E252B;
    color: #000;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
}

.popper .popper__arrow,
.tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
    border-color: #f8f8f8;
}

.style5 .tooltip .tooltip-arrow {
    border-color: #1E252B;
}

.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
    margin-bottom: 5px;
}

.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
    margin-top: 5px;
}

.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
}

.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
    margin-left: 5px;
}

.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}

.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
    margin-right: 5px;
}

.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
}


.fc-h-event{
    height: 30px !important;
}


.fc-theme-standard .fc-scrollgrid , .fc-theme-standard td, .fc-theme-standard th {
    border: 0px solid transparent !important;
}


.fc-col-header-cell-cushion{
    text-decoration: none;
    color: #727272 !important;
    font-size: 12px;
}

.fc .fc-daygrid-day-number{
    text-decoration: none;
    color: #727272 !important;
    background-color: #f8f1f1;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

table { 
    border-collapse: separate;
  border-spacing: 10px;
  *border-collapse: expression('separate', cellSpacing='10px'); 
} 

td{
    border-collapse: separate;
    
}


.fc-daygrid-event{
    font-size: 14px;
    white-space : pre-wrap !important;
}


.fc-direction-ltr .fc-daygrid-event.fc-event-end, .fc-direction-rtl .fc-daygrid-event.fc-event-start{
    min-height: 60px !important;
    margin-top: 15px;
}

.fc-liquid-hack th{
    height: 45px !important;
}

// .fc-liquid-hack td{
//     height: 65px !important;
// }
.fc-theme-standard td{
    width: 80px;
    height: 80px;
}


.evet-title{
    font-size: 45px;
    text-align: left;
    margin: 10px 5px;
}

.event-img{
    width : 50px;
    height: 50px;
    margin: 10px auto !important;
    display: block;
}

.event-date{
    text-align: left;
    width: 100%;
    margin: 10px 5px;
}

.event-desc{
    width: 100% !important;
    text-align: left;
    margin: 10px 0px;
    padding: 0px 5px !important;
}
.fc .fc-button:disabled{
    display: none !important;
}



.fc-event.fc-event-start.fc-event-end.fc-event-future.fc-daygrid-event.fc-daygrid-block-event.fc-h-event{
    z-index: 9 !important;
}









@import "_collection.scss";



















